{
  "name": "dxc",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "gearman": "^2.1.0",
    "morgan": "^1.10.0",
    "net": "^1.0.2"
  }
}
