{
  "name": "dxc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dxcluster": "^0.0.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
